<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Greeting</title>
  <style>
    body {
      --text-color: yellow;

      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }

    p {
      position: relative;
      font-family: sans-serif;
      font-size: 6em;
      letter-spacing: 4px;
      overflow: hidden;
      background: linear-gradient(90deg, #000, var(--text-color), #000);
      background-repeat: no-repeat;
      background-size: 80%;
      animation: animate 5s linear infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
    }

    @keyframes animate {
      0% {
        background-position: -500%;
      }

      100% {
        background-position: 500%;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <p id="message-text"></p>
  </div>

  <script>
    const url = new URL(location.href);

    setTextColor(url);
    setMessage(url);

    function setMessage(url) {
      const message = url.searchParams.get('text');
      const messageElement = document.getElementById('message-text');
      messageElement.innerHTML = message;
      messageElement.setAttribute('data-text', message);
    }

    function setTextColor(url) {
      const color = url.searchParams.get('color')
      if (color) {
        document.body.style.setProperty("--text-color", color);
      }
    }
  </script>
</body>

</html>